{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=atbash.db"
  },
  "Jwt": {  
    "Key": "N3v3rG0nn4G1v3Y0uUpN3v3rG0nn4L3tY0uDown!", //kluch
    "Issuer": "Atbash.Api",
    "Audience": "Atbash.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}